name: Demo jobs with bottle
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  Bottle-Testing:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Install Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - name: Install black
        run: pip install black
      - name: Install flake8
        run: pip install flake8
      - name: Formatting...
        run: black main.py
      - name: Check linting...
        run: flake8 main.py
      - name: Deployment...
        run: echo "Deployment..."

